SECRET_KEY=django-insecure-irorx6sf)79=td@%kn^zy3=&2)1%ync&-#&q3cv=mnmbq2&lnt
STRIPE_PUBLISHABLE_KEY=pk_test_51RHrHXGg2obbyrc9qrRsy1AtuhJfsI6quib6YyzE40D6an62dIPtHWZQ43xEf2zIYPoAWjSkj64QQgXm4hTEUUZw001Za3dkuk
STRIPE_SECRET_KEY=sk_test_51RHrHXGg2obbyrc9WBFzoOf12GAaWLz7ZP28s5MV67w4uuJZWd86iwqhDq3gS7Z6VuOkXuRMdGAMwso5bn37lmNN00Fje7c67x